# spring-jpa-study

./: README.md  build.gradle
src/main/java/org/example/init/: BasicController.java  HomeWorkItem.java  InitApplication.java  SecurityConfig.java
src/main/java/org/example/init/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/org/example/init/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/org/example/init/member/: CustomUser.java  JwtFilter.java  JwtUtil.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/org/example/init/sales/: Sales.java  SalesController.java  SalesRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: item.sql
src/main/resources/static/: index.html
src/main/resources/templates/: detail.html  edit.html  list.html  login.html  mypage.html  register.html  write.html
